# spring-cloud-middleware-services

./: .gitignore  Jenkinsfile  README.md  compose.yaml  compose.yml  prometheus.yml
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/fr/bluechipit/apigateway/: ApiGatewayApplication.java
api-gateway-service/src/main/java/fr/bluechipit/apigateway/service/: ApiGatewayApplication.java
api-gateway-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/fr/bluechipit/config/service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  logback-spring.xml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/fr/bluechipit/discovery/: DiscoveryServerApplication.java
discovery-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
dvdtheque-allocine-service/: Dockerfile  pom.xml
dvdtheque-allocine-service/src/main/java/fr/bluechipit/dvdtheque/allocine/: AllocineServiceApplication.java
dvdtheque-allocine-service/src/main/resources/: application.yml  ddl.sql  logback-spring.xml
dvdtheque-allocine-service/src/test/resources/: bootstrap-test.yml
dvdtheque-batch-service/: Dockerfile  pom.xml
dvdtheque-batch-service/src/main/java/fr/bluechipit/dvdtheque/batch/: BatchApplication.java
dvdtheque-batch-service/src/main/java/fr/bluechipit/dvdtheque/batch/configuration/: BatchExportFilmsConfiguration.java  BatchImportFilmsConfiguration.java  JmsMessageSender.java  LocalDateDeserializer.java  LocalDateSerializer.java  MessageConsumer.java  OAuth2ClientConfiguration.java  OAuthClientCredentialsRestTemplateInterceptor.java  ScheduledExportFilmsConfiguration.java  WebSecurityConfiguration.java
dvdtheque-batch-service/src/main/java/fr/bluechipit/dvdtheque/batch/controller/: JobInvokerController.java
dvdtheque-batch-service/src/main/java/fr/bluechipit/dvdtheque/batch/film/backup/: ExcelFilmHandler.java  MultipartFileUtil.java
dvdtheque-batch-service/src/main/java/fr/bluechipit/dvdtheque/batch/format/: FilmCsvImportFormat.java
dvdtheque-batch-service/src/main/java/fr/bluechipit/dvdtheque/batch/launcher/: BackupLauncher.java  ImportFilmsLauncher.java
dvdtheque-batch-service/src/main/java/fr/bluechipit/dvdtheque/batch/processor/: FilmProcessor.java
dvdtheque-batch-service/src/main/java/fr/bluechipit/dvdtheque/batch/tasklet/: CopyFileTasklet.java  RetrieveDateInsertionTasklet.java  RippedFlagTasklet.java  TheMovieDbTasklet.java
dvdtheque-batch-service/src/main/java/fr/bluechipit/dvdtheque/batch/writer/: DbFilmWriter.java  ExcelStreamFilmWriter.java  StringHeaderWriter.java
dvdtheque-batch-service/src/main/java/model/: CritiquePresse.java  CritiquesPresse.java  Dvd.java  DvdBuilder.java  FicheFilm.java  Film.java  Genre.java  Pays.java  Personne.java
dvdtheque-batch-service/src/main/resources/: application.yml  ddl.sql  logback-spring.xml
dvdtheque-batch-service/src/test/java/fr/bluechipit/dvdtheque/batch/configuration/: BatchExportFilmsConfigurationTest.java  BatchImportFilmsConfigurationTest.java  BatchTestConfiguration.java
dvdtheque-batch-service/src/test/resources/: bootstrap-test-export.yml  bootstrap-test-import.yml
dvdtheque-commons/: Dockerfile  pom.xml
dvdtheque-commons/src/main/java/api/error/: ApiError.java  ApiSubError.java  ApiValidationError.java
dvdtheque-commons/src/main/java/dto/: FilmFilterCriteriaDto.java  NewActeurDto.java
dvdtheque-commons/src/main/java/enums/: DvdFormat.java  FilmDisplayType.java  FilmFilterCriteriaType.java  FilmOrigine.java  JmsStatus.java  PersonneType.java
dvdtheque-commons/src/main/java/exceptions/: DvdthequeCommonsException.java  DvdthequeServerRestException.java  NotImplementedException.java  ParameterException.java
dvdtheque-commons/src/main/java/jms/model/: JmsStatusMessage.java
dvdtheque-commons/src/main/java/model/: FilmDisplayTypeParam.java
dvdtheque-commons/src/main/java/specifications/filter/: FilterOperation.java  PageRequestBuilder.java  SearchCriteria.java  SpecificationFactory.java  SpecificationsBuilder.java
dvdtheque-commons/src/main/java/tmdb/model/: AbstractCredit.java  BackDrops.java  Cast.java  Credits.java  Crew.java  Genres.java  ImagesResults.java  Posters.java  ReleaseDates.java  ReleaseDatesResults.java  ReleaseDatesResultsValues.java  Results.java  ResultsByTmdbId.java  SearchByTmdbIdResults.java  SearchResults.java  TmdbResponse.java  TmdbServiceCommon.java
dvdtheque-commons/src/main/java/utils/: DateUtils.java
dvdtheque-mcp-server/: Dockerfile  README.md  pom.xml
dvdtheque-mcp-server/src/main/java/fr/bluechipit/dvdtheque/: DvdthequeMcpServerApplication.java
dvdtheque-mcp-server/src/main/java/fr/bluechipit/dvdtheque/config/: JwtTokenInterceptor.java  SecurityConfig.java
dvdtheque-mcp-server/src/main/java/fr/bluechipit/dvdtheque/controller/: MCPController.java
dvdtheque-mcp-server/src/main/java/fr/bluechipit/dvdtheque/exception/: GlobalExceptionHandler.java
dvdtheque-mcp-server/src/main/java/fr/bluechipit/dvdtheque/model/: Acteur.java  Film.java  FilmOrigine.java  Pays.java  Personne.java  PersonnesFilm.java  Realisateur.java
dvdtheque-mcp-server/src/main/java/fr/bluechipit/dvdtheque/service/: DVDthequeService.java
dvdtheque-mcp-server/src/main/resources/: application.yml  logback-spring.xml
dvdtheque-mcp-server/src/test/java/: DvdthequeMcpServerApplicationTests.java
dvdtheque-mcp-server/src/test/java/fr/bluechipit/dvdtheque/controller/: MCPControllerTest.java
dvdtheque-service/: Dockerfile  pom.xml
dvdtheque-service/src/main/java/fr/bluechipit/dvdtheque/: DvdthequeRestApplication.java
dvdtheque-service/src/main/resources/: application.yml  bootstrap.yml  ddl.sql  genres.sql  logback-spring.xml
dvdtheque-service/src/test/resources/: bootstrap-test.yml
dvdtheque-tmdb-service/: Dockerfile  pom.xml
dvdtheque-tmdb-service/src/main/resources/: application.yml  logback-spring.xml
dvdtheque-tmdb-service/src/test/resources/: bootstrap-test.yml
(+117 files in other folders)
